<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Exercícios</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #92bce4;
            color: #040238;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #06048c; 
        }
        .container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: #94afef;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        button {
            background-color: #3861da;
            color: #030258;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #323597;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lista de Exercícios</h1>
        <button onclick="window.location.href='exercicio1.html'">Exercício 01</button>
        <button onclick="window.location.href='exercicio2.html'">Exercício 02</button>
        <button onclick="window.location.href='exercicio3.html'">Exercício 03</button>
        <button onclick="window.location.href='exercicio4.html'">Exercício 04</button>
        <button onclick="window.location.href='exercicio5.html'">Exercício 05</button>
        <button onclick="window.location.href='exercicio6.html'">Exercício 06</button>
        <button onclick="window.location.href='exercicio7.html'">Exercício 07</button>
        <button onclick="window.location.href='exercicio8.html'">Exercício 08</button>
        <button onclick="window.location.href='exercicio9.html'">Exercício 09</button>
        <button onclick="window.location.href='exercicio10.html'">Exercício 10</button>
        <button onclick="window.location.href='exercicio11.html'">Exercício 11</button>
    </div>
</body>
</html>